create -joint Joint0 -rotate <0, 0, 0> -translate -0.108372, 3.30864, -2.0517
create -joint Joint1 -rotate <0, 0, 0> -translate <0.145636, 1.99393, 1.45273> -parent Joint0
create -joint Joint2 -rotate <0, 0, 0> -translate <2.09908, -2.13336, 1.21525> -parent Joint0
create -joint Joint3 -rotate <0, 0, 0> -translate <0.024662, -0.736461, 0.25511> -parent Joint2
create -joint Joint4 -rotate <0, 0, 0> -translate <0.0457847, -0.921054, 0.265271> -parent Joint3
create -joint Joint5 -rotate <0, 0, 0> -translate <-0.0248911, -0.969069, 0.666353> -parent Joint4
create -joint Joint6 -rotate <0, 0, 0> -translate <-2.23555, -1.78219, 1.33731> -parent Joint0
create -joint Joint7 -rotate <0, 0, 0> -translate <-0.308984, -0.83418, 0.587843> -parent Joint6
create -joint Joint8 -rotate <0, 0, 0> -translate <-0.049886, -0.940503, 0.648192> -parent Joint7
create -joint Joint9 -rotate <0, 0, 0> -translate <0.00448513, -0.925432, 0.634992> -parent Joint8
create -joint Joint10 -rotate <0, 0, 0> -translate <0.126943, 2.29878, 1.29613> -parent Joint1
create -joint Joint11 -rotate <0, 0, 0> -translate <0.930134, -0.00903511, -0.0996447> -parent Joint1
create -joint Joint12 -rotate <0, 0, 0> -translate <1.00542, 0.00900459, -0.121722> -parent Joint11
create -joint Joint13 -rotate <0, 0, 0> -translate <0.994651, 0.0179253, -0.127231> -parent Joint12
create -joint Joint14 -rotate <0, 0, 0> -translate <0.836281, 0.0359068, -0.12227> -parent Joint13
create -joint Joint15 -rotate <0, 0, 0> -translate <1.59177, 0.855852, -0.818069> -parent Joint14
create -joint Joint16 -rotate <0, 0, 0> -translate <1.88269, -0.224968, -0.0478239> -parent Joint14
create -joint Joint17 -rotate <0, 0, 0> -translate <1.27878, -0.981498, 0.583535> -parent Joint14
create -joint Joint18 -rotate <0, 0, 0> -translate <0.938941, 1.47711, -1.20553> -parent Joint14
create -joint Joint19 -rotate <0, 0, 0> -translate <0.643048, -1.35986, 0.937501> -parent Joint14
create -joint Joint20 -rotate <0, 0, 0> -translate <-0.976067, 0.00430107, 0.108541> -parent Joint1
create -joint Joint21 -rotate <0, 0, 0> -translate <-0.997435, 0.0496588, 0.0770063> -parent Joint20
create -joint Joint22 -rotate <0, 0, 0> -translate <-1.04506, 0.031352, 0.0963259> -parent Joint21
create -joint Joint23 -rotate <0, 0, 0> -translate <-1.05003, 0.0722575, 0.213613> -parent Joint22
create -joint Joint24 -rotate <0, 0, 0> -translate <-0.629395, 1.68742, -0.771558> -parent Joint23
create -joint Joint25 -rotate <0, 0, 0> -translate <-1.86757, -0.925312, 0.190765> -parent Joint23
create -joint Joint26 -rotate <0, 0, 0> -translate <-1.93313, -0.110325, 0.550245> -parent Joint23
create -joint Joint27 -rotate <0, 0, 0> -translate <-1.14223, 1.3396, 0.00630009> -parent Joint23
create -joint Joint28 -rotate <0, 0, 0> -translate <-1.67885, 0.67634, 0.391428> -parent Joint23
